<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/icon_search"
        android:title="@string/search" />
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/icon_favorites"
        android:title="@string/favorites" />
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/icon_cart"
        android:title="@string/cart" />

</menu>